# TODO: IDs need to be adapted to new application
# TODO: Base URLs need to be adapted to new application

#Config
VITE_AZURE_FRONTEND_CLIENT_ID='6291c371-7d60-46d2-9301-e6fce31de7fe'
VITE_AZURE_FRONTEND_TENANT_ID='d0ad5c73-02ef-443c-b087-e21b8953e0ac'
VITE_AZURE_BACKEND_SCOPE_ACCESS_AS_USER='api://6291c371-7d60-46d2-9301-e6fce31de7fe/ReadWrite'
VITE_OKTEAMS_ID=''

#Base URLs
VITE_AZURE_BACKEND_API_URL='https://app-okp-okorder-s.azurewebsites.net/api'
VITE_OKPLATTFORM_URL='https://plattform-stage.objektkultur.de'