#Config
VITE_AZURE_FRONTEND_CLIENT_ID='7e38fcd1-ae6b-4ea6-ac3a-5c3648f5b800'
VITE_AZURE_FRONTEND_TENANT_ID='d0ad5c73-02ef-443c-b087-e21b8953e0ac'
VITE_AZURE_BACKEND_SCOPE_ACCESS_AS_USER='api://7e38fcd1-ae6b-4ea6-ac3a-5c3648f5b800/ReadWrite'
VITE_OKTEAMS_ID='/f5045a51-a024-488b-84a3-c9dc942177c3'

#Base URLs
VITE_AZURE_BACKEND_API_URL='https://app-okp-okorder-d.azurewebsites.net/api'
#For local backend, use: VITE_AZURE_BACKEND_API_URL='https://localhost:59433'
VITE_OKPLATTFORM_URL='https://plattform-dev.objektkultur.de'