#Config
VITE_AZURE_FRONTEND_CLIENT_ID='a3a2d7d1-6d87-4b9a-aaa8-f179da953d40'
VITE_AZURE_FRONTEND_TENANT_ID='d0ad5c73-02ef-443c-b087-e21b8953e0ac'
VITE_AZURE_BACKEND_SCOPE_ACCESS_AS_USER='api://a3a2d7d1-6d87-4b9a-aaa8-f179da953d40/ReadWrite'
VITE_OKTEAMS_ID='/9ed603ce-5b82-4d02-8c5f-a2a75de2ed2f'

#Base URLs
VITE_AZURE_BACKEND_API_URL='https://app-okp-okorder-p.azurewebsites.net/api'
VITE_OKPLATTFORM_URL='https://plattform.objektkultur.de'